# r-api-user

./: README.md  R_API_USER.postman_collection.json  build.gradle  settings.gradle
src/main/java/ar/com/jlv/api/user/: ApiUsersApplication.java
src/main/java/ar/com/jlv/api/user/controllers/impl/: UserControllerImpl.java
src/main/java/ar/com/jlv/api/user/dtos/: ErrorDTO.java  PhoneDTO.java  PhonesDTO.java  UserDTO.java
src/main/java/ar/com/jlv/api/user/entities/: PhoneEntity.java  UserEntity.java
src/main/java/ar/com/jlv/api/user/exceptions/: ExistedEmailException.java  UserException.java  UserNotFoundException.java
src/main/java/ar/com/jlv/api/user/handlers/: ControllerExceptionHandler.java
src/main/java/ar/com/jlv/api/user/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/ar/com/jlv/api/user/repositories/: UserRepository.java
src/main/java/ar/com/jlv/api/user/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConstants.java  WebSecurity.java
src/main/java/ar/com/jlv/api/user/services/: UserService.java
src/main/java/ar/com/jlv/api/user/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/ar/com/jlv/api/user/: ApiUsersApplicationTests.java
src/test/java/ar/com/jlv/api/user/controllers/impl/: UserControllerImplTest.java
src/test/java/ar/com/jlv/api/user/model/: PhoneConst.java  UserConst.java
src/test/java/ar/com/jlv/api/user/services/impl/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
