plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'ar.com.jlv.api.user'

sourceCompatibility = 1.11

configurations {
	//compileOnly {
//		extendsFrom annotationProcessor
//	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.2.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.0.0-rc.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	
	
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	annotationProcessor 'org.projectlombok:lombok'
	
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testCompile 'org.junit.jupiter:junit-jupiter-engine'
	testCompile 'org.mockito:mockito-junit-jupiter'
	testCompile 'org.mockito:mockito-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
